<!doctype html>
<html>
<head>
    <title>www.yazilimkodlama.com</title>
    <meta charset="utf-8">
    <style>
.d-menu{
    background: #333;
    width: 250px;
    
}
.d-menu ul{
    margin: 0;
    padding: 0;
}
.d-menu ul li{
   list-style: none;
	position: relative;
}

.d-menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
}
.d-menu ul li a:hover {
	background-color: #407ce0;
	transition:all 2s ;
	 
}

.d-menu ul li ul {
	display:none;
}

.d-menu ul li:hover ul {
	display:block;
	position:absolute;
    top:0;
	left:251px;
}

.d-menu ul li ul li a {
	padding:12px;
	font-size:15px;
	background-color: #282828;
	border-bottom:1px solid #222;
	transition:all .3s ease-in-out;
	width:170px;
}
	</style>
</head>
<body>
 
<div class="d-menu">
    <ul>
        <li><a href="" title="">ANA SAYFA</a></li>
        <li><a href="" title="">WEB TASARIM</a>
            <ul>
                <li><a href="" title="">HTML</a></li>
                <li><a href="" title="">CSS</a></li>
                <li><a href="" title="">JAVASCRIPT</a></li>
                <li><a href="" title="">PHP</a></li>
                <li><a href="" title="">ASP.NET</a></li>
            </ul>
        </li>
        <li><a href="" title="">PROGRAMLAMA</a>
            <ul>
                <li><a href="" title="">C#</a></li>
                <li><a href="" title="">C++</a></li>
                <li><a href="" title="">VB.NET</a></li>
                <li><a href="" title="">ANDROID</a></li>
                <li><a href="" title="">ARDUINO</a></li>
            </ul>
        </li>
        <li><a href="" title="">GRAFİK</a>
            <ul>
                <li><a href="" title="">PAINT</a></li>
                <li><a href="" title="">FIREWORKS</a></li>
                <li><a href="" title="">PHOTOSHOP</a></li>
                <li><a href="" title="">ILLUSTRATOR</a></li>
            </ul>
        </li>
        <li><a href="" title="">HAKKIMDA</a></li>
        <li><a href="" title="">İLETİŞİM</a></li>
    </ul>
</div>
 
</body>
</html>