<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox-Nav</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			
		}
		.conteiner{
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			
			background-color: goldenrod;
			padding: 0 5px 0 0; 
		}
		.conteiner a{
			display: inline-block;
			padding: 40px;
			color: #fff;
		}
		.conteiner a:hover{
			background-color: darkgoldenrod;
		}
		@media all and (max-width:800px){
			.conteiner{
				justify-content: space-around;
			}
		}
		@media all and (max-width:600px){
			.conteiner{
				flex-direction: column;
				text-align: center;
				
			}
			.conteiner a{
				border-bottom: 1px solid #ccc;
			}
		}
	
	</style>
</head>

<body>
<div class="conteiner">
<a href="#">Anasayfa</a>
<a href="#">Projelerimiz</a>
<a href="#">İletişim</a>
<a href="#">Hakkımızda</a>
</div>
</body>
</html>
