<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.card{
			box-sizing: border-box;
			margin: 50px;
			width: 40%;
			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
			transition: box-shadow 1s, width 3s;
			
		}
		.card:hover{
			width: 60%;
			-webkit-box-shadow: 0px 10px 16px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 10px 16px rgba(0,0,0,0.2);
			box-shadow: 0px 10px 16px rgba(0,0,0,0.2)
		}
		.KartResim{
			width: 100%;
			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
			transition: box-shadow 2s;
			float: left;
		}
		.KartResim:hover{
			-webkit-0px 20px 16px rgba(0,0,0,0.2);
			-moz-0px 20px 16px rgba(0,0,0,0.2);
			box-shadow: 0px 20px 16px rgba(0,0,0,0.2);
			opacity: 0.9;
			cursor: pointer;
			transition: pointer 0.2s;
		}
		.KartBaslik{
			box-sizing: border-box;
			font-size: 28px;
			padding: 10px 0 10px 10px;
			clear: both;
			transition: padding 3s;
		}
		.KartBaslik:hover{
			padding: 20px;
		}
		.KartAciklaması{
			box-sizing: border-box;
			font-size: 15px;
			padding: 0 0 10px 10px;
		}
	</style>
</head>

<body>
	
	<div class="card">
   	
   		<img src="img/Transition2.jpeg" alt="" class="KartResim">
   		<div class="KartBody">
   			<h4 class="KartBaslik">
   				Kart Başlık
   			</h4>
   			<p class="KartAciklaması">
   				Kart Açıklaması
   			</p>
   		</div> 	
   </div>
</body>
</html>
