
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Yatay Menu</title>
	<style>
		
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li{
			float: left;
			position: relative;
			
		}
		ul li a{
			box-sizing: border-box;
			display: inline-block;
			width: 150px;
			height: 50px;
			background: #1c1c1c;
			text-decoration: none;
			font: 15px bold tahoma;
			color: whitesmoke;
			padding: 15px 0 0 0;
			text-align: center;
			transition: all 0.5s;
		}
		ul li a:hover{
			color: #1c1c1c;
		}
		ul li ul{
			display: none;
			position: absolute;
						
			
		}
		ul li:hover a{
			color: black;
			background: whitesmoke;
		}
		ul li:hover ul{
			display: block;
			
			
		}
		ul li ul a{
			display: inline-block;
			width: 400px;
			
		}
		ul li ul a:hover{
			background: #1c1c1c;
			color: white;
		}
		.KaspasayanDiv{
			position: sticky;
			width: 750px;
			height: 60px;
			margin: 50px auto;
			padding: 0;
		}
		
		
	</style>
	
</head>
<body>
	
<div class="KaspasayanDiv">
	<ul>
		<li>
			<a href="#">Anasayfa</a>
		</li>
		<li>
			<a href="#">Hakkımızda</a>
		</li>
		<li>
			<a href="#">Kurslar</a>
			<ul>
				<li><a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
				<li><a href="#">Web Programlama Eğitimi : Asp.net MVC</a></li>
				<li><a href="#">C# Programlama Dili Eğitimi</a></li>
			</ul>

		</li>
		<li>
			<a href="#">Makale</a>
		</li>
		<li>
			<a href="#">İletişim</a>
		</li>
	</ul>
	</div>
</body>

</html>
